Parameters:
  s3bucketname:
    Type: String
    Default: ato-dis-infra-build-pipeline-outputs-devtest
  vsslnzip:
    Type: String
    Default: vssln.zip
  kmsalias:
    Type: String
    Default: alias/KMS-DIS-DockerImageBuilder
  lambdarole:
    Type: String
    Default: arn:aws:iam::830486629506:role/ato-role-dis-testiac-lambda
  admincbrole:
    Type: String
  jinja:
    Type: String
    Default: jinja.zip
  matplotlib:
    Type: String
    Default: matplotlib.zip
  s3bucketnamereports:
    Type: String
    Default: ato-dis-infra-build-pipeline-outputs-devtest
  lambdazip:
    Type: String
    Default: approval.zip
  subnetlist:
    Type: String
    Default: "['subnet-0fb54d79' , 'subnet-0c03b384cc7d98682']"
  vpc6bcfd80e:
    Type: String
  sg0932df5016b614b95:
    Type: String
Resources:
  disautomatedtcmmygovid65352089:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        EncryptionKey:
          Id:
            Fn::Join:
              - ""
              - - "arn:"
                - Ref: AWS::Partition
                - ":kms:"
                - Ref: AWS::Region
                - ":"
                - Ref: AWS::AccountId
                - ":"
                - Ref: kmsalias
          Type: KMS
        Location:
          Ref: s3bucketname
        Type: S3
      Name: dis-mygov-automated-tcm
      PipelineType: V2
      RestartExecutionOnUpdate: false
      RoleArn:
        Ref: admincbrole
      Stages:
        - Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: "1"
              Configuration:
                S3Bucket:
                  Ref: s3bucketname
                S3ObjectKey:
                  Ref: vsslnzip
                PollForSourceChanges: true
              Name: S3Source
              OutputArtifacts:
                - Name: buildspec_artifact
              RoleArn:
                Ref: admincbrole
              RunOrder: 1
          Name: Source
        - Actions:
            - ActionTypeId:
                Category: Test
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName:
                  Ref: DISautomatedTCM47EA922F
              InputArtifacts:
                - Name: buildspec_artifact
              Name: CodeBuild
              OutputArtifacts:
                - Name: automated-tcm
              RoleArn:
                Ref: admincbrole
              RunOrder: 1
          Name: build_test
  DISautomatedTCM47EA922F:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Cache:
        Type: NO_CACHE
      EncryptionKey:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":kms:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: kmsalias
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Type: LINUX_CONTAINER
      Name: dis-automated-tcm
      ServiceRole:
        Ref: admincbrole
      Source:
        BuildSpec: s3://aha-health-aware-ato-john/buildspec.yml
        Type: CODEPIPELINE

